<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="64.0" prefWidth="370.0">
         <children>
            <Label text="Add Your Business">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label text="Fill out these details to start!" />
         </children>
      </VBox>
      <Pane layoutX="14.0" layoutY="96.0" prefHeight="300.0" prefWidth="370.0" style="-fx-background-color: lightgray;" />
   </children>
</Pane>
