<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snow.views.main.MainViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Transaction" />
          <Menu mnemonicParsing="false" text="Chart" />
            <Menu mnemonicParsing="false" text="Savings" />
            <Menu mnemonicParsing="false" text="Taxes" />
            <Menu mnemonicParsing="false" text="Profit" />
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Overview">
               <content>
                  <AnchorPane prefHeight="410.0" prefWidth="696.0">
                     <children>
                        <TableView fx:id="activityTable" prefHeight="251.0" prefWidth="696.0">
                           <columns>
                              <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="amount" prefWidth="75.0" text="Amount" />
                              <TableColumn fx:id="recipient" prefWidth="75.0" text="Recipient" />
                              <TableColumn fx:id="saving" prefWidth="93.0" text="Saving %" />
                              <TableColumn prefWidth="132.0" text="Savings Amount">
                                 <columns>
                                    <TableColumn fx:id="savingAmount" prefWidth="75.0" text="Saving" />
                                    <TableColumn fx:id="profit" prefWidth="75.0" text="Profit" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="date" prefWidth="170.0" text="Date">
                                 <columns>
                                    <TableColumn fx:id="date_Month" prefWidth="75.0" text="Month" />
                                    <TableColumn fx:id="date_Day" prefWidth="75.0" text="Day" />
                                 </columns>
                              </TableColumn>
                           </columns>
                        </TableView>
                        <LineChart id="chart-box" fx:id="activityChart" alternativeRowFillVisible="false" layoutY="251.0" legendSide="TOP" legendVisible="false" prefHeight="185.0" prefWidth="696.0" title="Annual Performance">
                           <xAxis>
                              <CategoryAxis fx:id="chartCategories" prefWidth="963.0" side="RIGHT" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis prefHeight="0.0" prefWidth="28.0" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Budgeting">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TilePane fx:id="budgetTilePane" alignment="CENTER" hgap="15.0" prefHeight="442.0" prefWidth="696.0" vgap="15.0">
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                        </TilePane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
