<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snow.views.main.transaction.TransactionViewController">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="346.0" prefWidth="131.0" spacing="2.5" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="newType" prefWidth="150.0" promptText="Type" />
            <ComboBox fx:id="currencyType" prefHeight="27.0" prefWidth="120.0" promptText="Currency" />
            <ComboBox fx:id="budgetSelection" disable="true" prefWidth="150.0" promptText="Budget" />
            <DatePicker fx:id="newDate" promptText="Date" />
            <TextField fx:id="transactionId" promptText="Transaction Id" />
            <TextField fx:id="newRecipient" promptText="Recipient" />
            <TextField fx:id="email" promptText="Email" />
            <TextField fx:id="phone" promptText="Phone #" />
            <TextField fx:id="newAmount" promptText="Amount" />
            <Spinner fx:id="newSaving" editable="true">
               <tooltip>
                  <Tooltip fx:id="savingTip" text="Empty Tooltip" />
               </tooltip>
            </Spinner>
            <Button fx:id="submit" mnemonicParsing="false" onAction="#onSubmit" prefHeight="27.0" prefWidth="169.0" text="Add Transaction" />
         </children>
         <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <TableView fx:id="activityTable" prefHeight="251.0" prefWidth="696.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="amount" prefWidth="75.0" text="Amount" />
            <TableColumn fx:id="recipient" prefWidth="75.0" text="Recipient" />
            <TableColumn fx:id="saving" prefWidth="93.0" text="Saving %" />
            <TableColumn prefWidth="132.0" text="Savings Amount">
               <columns>
                  <TableColumn fx:id="savingAmount" prefWidth="75.0" text="Saving" />
                  <TableColumn fx:id="profit" prefWidth="75.0" text="Profit" />
               </columns>
            </TableColumn>
            <TableColumn fx:id="date" prefWidth="170.0" text="Date">
               <columns>
                  <TableColumn fx:id="date_Month" prefWidth="65.0" text="Month" />
                  <TableColumn fx:id="date_Day" prefWidth="85.0" text="Day" />
               </columns>
            </TableColumn>
         </columns>
         <contextMenu>
            <ContextMenu fx:id="contextMenu" />
         </contextMenu>
      </TableView>
   </center>
</BorderPane>
